spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:./server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.tomcat.max-http-form-post-size=-1
spring.mvc.pathmatch.matching-strategy=path_pattern_parser